const token = 'TELEGRAM TOKEN HERE'

const logdir = "log/"

const sigfox_api = {
    url: 'http://url:port',
    name: 'username',
    password: 'password'
}

module.exports = {
    logdir,
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    sigfox_api
}